Assault Mech Lance

An Assault Mech Lance is a formation or group of multiple Assault Mechs operating together for military operations.

Assault Mechs are heavily armored and armed vehicles, designed for direct combat and battlefield dominance. They are typically larger and more powerful than other types of mechs, capable of dealing significant damage and withstanding enemy fire. These mechs are piloted by skilled individuals and often require specialized training to operate effectively.

An Assault Mech Lance usually consists of a small group of Assault Mechs working together, coordinating their movements and firepower to achieve tactical objectives. Each mech within the lance may have its own specific role, such as heavy firepower, close-quarters combat, or support functions.
