Brother Battle

The Defenders of the Faith, Protectors of the Faithful. The Brother Battle are Holy Warriors of Celestial Church and one of the elite fighting orders in the Known Worlds. Brother Battle seek out and defend the holy Empire from threats that would seek to destroy its sanctimony. Most Brother Battle train in their military devotions since before the age of ten, sometimes when left on the doorstep of the monastery.

Whether this is battling the diabolical symbiot threat, protecting pilgrims on their journeys through space or protecting sacred sites of worship from thieves and other threats the Brother Battle are there as stalwart defenders. Originally a band of faithful fighters who swore to keep open the route to Yathrib and Aylon, they now guard the interests of the Church. Although the order was initiated to protect pilgrims and pursue heretics, the order is now charted by noble houses, Church sects and even guilds to perform elite military operations on many worlds, including the deadly Stigmata Front against the Symbiot alien invaders.
