Dragon Warriors

Hironem elite warriors. The Hironem, native to the Decados-ruled planet of Cadiz, revere their ancient culture-bringer gods, who are now believed to have been renegades from the advanced Vau Hegemony. These gods gave the Hironem their caste system and set a succession of God-Kings to rule them. Some humans wonder: Did these Vau “gods” also leave another, hidden legacy in the genetics and culture of the Hironem that is yet to be revealed?

These reptilian sentients are remarkable in that their culture seems to have descended almost directly from Vau culture.

Decados-only unit.
