Noble Retinue

Nobles hold a prominent and privileged position within the feudal society of the Known Worlds. Nobility is hereditary, meaning that noble titles and privileges are typically passed down through generations within noble families.

Nobles enjoy a high social status and are recognized as part of the ruling elite. They hold significant influence and power within their respective domains and have a say in matters of governance, legislation, and social affairs.

Nobles are part of a feudal system where they pledge loyalty and service to higher-ranking nobles, such as dukes, counts, or barons. In return, they receive land, resources, and protection. This hierarchical structure creates a network of obligations and responsibilities among the nobility.

Nobles typically own extensive land and estates, which they manage and govern. These lands may include cities, towns, agricultural territories, and even entire planets. They are responsible for the welfare and prosperity of their territories and are granted the right to levy taxes and collect revenues.
