Wagon of St.Paulus

Hoppers are essentially low-altitude aircraft or air-cushion vehicles used for short-range transportation and exploration.

They are versatile vehicles, capable of traversing various types of terrain, including land, water, and even low-gravity environments. They typically feature powerful thrusters or anti-gravity systems that allow them to hover and maneuver smoothly.

They often serve as personal vehicles for nobles, mercenaries, or adventurers. Hoppers are also equipped with sensor arrays and communication systems to aid in exploration and scouting missions.
