Royal Dervish

The Dervishes are one of the most feared units of Hazat, and with good reason. Founded by a disciple of al-Zegai, an al-Malik mystic of incredible psychic power who studied on Sutek, the Dervish Legion has grown into a knightly order which constitutes a huge training ground for psychic warriors. It only accepts nobles, but many Hazat knight freemen psychics for the purposes of rendering them eligible for the Dervish Legion. The Legion was formed by lords of the Justus family, and it was long considered to be one of the reasons for the Justus family’s firm grip on the throne. Since the Eduardos split from the Justus line, its leadership is composed of Justus and Eduardo lords alike, and the Legion as a whole, when it acts as a cohesive body (which is rare), is firmly on the side of the Crown.

Hazat-only unit.
