Aragon Martyrs

In a profession as sullied as that of the mercenary, there are few who are commonly accepted as heroes. The Aragon Martyrs, however, are just such an exception. Originally a band of bandits who threatened wayfarers on the roads of East Quechua, the band's leader, Carlos Federico de Sutek (a charismatic brigand with suspected Hazat blood), negotiated a pardon for his band in return for their services during the Emperor Wars. Gaining distinction against Duchess Catherine Hawkwood's elite Jyvaskyla regiments during the Tethys Campaign, the band's greatest glory came when it moved to the Kurgan Front. Reinforcing Baronet Teikorc Hazat's hard pressed soldiers against the Kurgan pagans, the former bandits sacrificed themselves to the last man in the defense of Fort Omala, buying House Hazat the time to prevent the Kurgan Caliphate from flooding into the Known Worlds. Already popularized in book form, the legend of the Aragon Martyrs has all the preferred elements of drama to imperial citizens: bravery, sacrifice, redemption. Carlos Federico's rumored and unrequited love for his former enemy, Duchess Catherine, adds just the right touch of romance and scandal to the mixture. 

Hazat-only unit.
