Assault Starfighter

An assault starfighter is typically a type of spacecraft designed for engaging in offensive operations and combat in space. Unlike traditional starfighters, which may prioritize speed and agility, an assault starfighter emphasizes firepower, durability, and the ability to sustain extended engagements.

Assault starfighters often possess heavier armor, advanced shielding systems, and a formidable array of weapons. These can include energy cannons, missile launchers, torpedoes, or other heavy ordnance. The design of an assault starfighter is geared towards delivering substantial firepower against capital ships, larger spacecraft, or ground targets.
