Red Lion Guard

This knightly order is the personal bodyguard of the Mountbatten family patriarch. The Red Lion Guard is also responsible for the safety of Castle Olympian and the treasures of the Crown that are kept there. They occasionally undertake battlefield missions in the name of the Crown. Each member of the Red Lion Guard is technically a royal champion, though the royal champions that tend to represent the Crown in affairs of honor are usually not of the Red Lion Guard, as the guard’s duties are almost exclusively security-related.

Hawkwood-only unit.
