Gunship

A Gunship is a heavily armed and armored aircraft designed primarily for combat and attack missions. They are specifically equipped with a variety of powerful weapons systems to engage ground or aerial targets.

Gunships often prioritize offensive capabilities over speed and maneuverability. They are designed to deliver a substantial amount of firepower to support ground forces or engage enemy forces independently.

Gunships are equipped with various weapon systems, such as cannons, missiles, rockets, or other heavy artillery. These weapons can be used to engage both ground-based targets and other airborne threats.
