Hover Carrier

A hover carrier is capable of carrying and deploying other vehicles or assets while utilizing hover technology for propulsion and mobility. It combines the capabilities of a traditional carrier with hovercraft technology, allowing it to operate in various environments and transport vehicles or equipment over land, water, or rough terrain.

The primary function of a hover carrier is to transport and deploy other vehicles or assets. It may have a large deck or cargo bay capable of accommodating multiple vehicles, such as hover tanks, transport vehicles, or other support assets. The carrier may employ ramps or docking mechanisms to facilitate the loading and unloading of vehicles.
