Lion Star Knights

Lion Star Knights are affiliated with the noble Hawkwood family. They are a chivalric order known for their prowess in combat and their dedication to the defense of the Hawkwood realm. The Lion Star Knights are often considered among the elite warriors of House Hawkwood.

The Lion Star Knights, as the name suggests, have a particular affinity for lions, which are a symbol of House Hawkwood. They incorporate lion imagery and symbolism into their armor, heraldry, and traditions. The order follows a code of honor and valor, emphasizing the virtues of bravery, loyalty, and skill in combat.

Hawkwood-only unit.
