House Torenson Advisor

Like many other minor houses, Torenson was once a house powerful enough to be considered a candidate for the Phoenix Throne. Their pride and their military both matched that of the Hawkwoods, but they overreached. The house’s enmity towards Vladimir Alecto was well known, and in some sectors, they took the fall for his death. In others, their complicated web of alliances destroyed them in a torrent of violence and confusion. All but wiped out, the part of the house that did manage to survive learned better.

Torenson today is not known for its strength but for its sophistication. Scions of the house are trained in wit, mediation, and etiquette, and Torensons are actively sought out as arbiters in noble disputes (as lawyers and Reeves are for the merchant class). They also make excellent matchmakers, seneschals, and diplomats.
