Armored Skimmer

Skimmers are hovercraft-like vehicles that utilize antigravity technology to glide over various terrains. The Armored Skimmer, as the name suggests, is a heavily armored variant of the skimmer designed for combat and military operations.

Armored Skimmers are typically equipped with advanced weaponry and defensive systems to fulfill various roles on the battlefield. They can serve as assault vehicles, transport troops or supplies, or provide fire support with their built-in weapons.
