Green Blossom Knights

Known for their prowess in combat and their allegiance to House Decados, the members of this order embody the cunning and intrigue often associated with their noble house.

The Order of the Green Blossom sees itself as the guardians of House Decados' secrets and interests. They believe in the power of knowledge, manipulation, and subtlety to achieve their goals. The order's members are taught to be skilled spies, diplomats, and assassins, using their abilities to further the influence of House Decados and protect its secrets.

Decados-only unit.
