Griffon's Claw Knights

A highly prestigious royal knightly order, the Chevaliers of the Griffon’s Claw are close counterparts to the Knights of the Midnight Dove, undertaking dangerous and often secret missions on behalf of the Hazat Crown. Indeed, there is a serious rivalry between the two knightly orders, and the Knights of the Griffon’s Claw pride themselves on having been founded before their rivals despite House Hawkwood’s far longer history. The loyalty of the Chevaliers to each other and to the Crown is legendary, and the order maintains its role even between changes of dynasty.

Hazat-only unit.
