White Stone Knights

The White Stone Knights are an elite order of knights that serves House Decados. These knights are highly trained warriors, sworn to protect the interests of House Decados and enforce their will. They are renowned for their loyalty, martial prowess, and adherence to a strict code of honor.

The name is derived from the distinctive white stone armor that these knights wear. The armor is often ornate and intricately crafted, symbolizing the noble status and wealth of House Decados. The White Stone Knights are typically equipped with advanced weaponry, including energy swords and energy shields.

The White Stone Knights are feared and respected throughout the Known Worlds, as they are known for their unwavering loyalty to House Decados and their ruthless efficiency in combat. They are often employed by House Decados to carry out special missions or serve as shock troops on the battlefield.

Decados-only unit.
