Skimmer Infantry

Skimmer infantry operates using skimmers, which are vehicles designed to travel across water or other surfaces. Skimmers are typically equipped with hovercraft technology or other propulsion systems that allow them to skim or hover above the surface, providing them with the ability to navigate through various terrains that would otherwise be challenging for traditional wheeled or tracked vehicles.

Skimmer infantry units are often employed in scenarios where rapid movement over water or other low-friction surfaces is required, such as riverine or amphibious operations. They are particularly useful in situations where conventional boats or ground vehicles would encounter difficulties, such as shallow waters, marshes, swamps, or areas with dense vegetation.
