Shelit CyberPhysicks

House Shelit was discovered during the conquest of Hira. A noble house seperated culturally from the Known Worlds it has developed an extremely sophisticated cybernetic capability. Known for having three lettered names and an almost mechanical disposition they are now allied with The Hazat against their crusade on the Kurga Caliphate. House Shelit is slowly being integrated into the Known Worlds. They are typically very ultra-rational, dispassionate, conservative and low in profile.

Shelit CyberPhysicks are excellent doctors and surgeons, rivaling the Decados in their knowledge of human (and some alien) bodies. They came to this proficiency through an advanced understanding of cybernetics.

Hazat-only unit.
