Griffon Knights

A somewhat honorary order of knights who have distinguished themselves in space, as fighter pilots, fleet commanders, marauders or marines. It carries additional duties and obligations, as there are both fighter squadrons and small battlefleets commanded entirely of Knights of the Griffon, members must spend a portion of their time in practice for interplanetary battle, and members are called upon more often to defend Hawkwood space, but it is not tightly regimented. Membership in the Company of the Griffon is an honor considering the House’s high esteem for naval prowess, and in times of peace is somewhat honorary.

Hawkwood-only unit.
