Royal Kossack Knights

This group is one of the oldest institutions of House Decados, founded by Antonin Tchaikof Decados the First. A unit of elite planetary assault troops, the Royal Kossack Legion would descend from the skies on their jump packs and put whole cities to the torch. They have remained a regiment of renown in the house throughout the years, but in the years after the Fall, it became too expensive to keep them all equipped with the rare air maneuver rigs. So selective genetic alteration of native Severan fauna produced Chithians and Chilothny, which were so effective that they prompted House Gesar to develop the destrier to counter them. Now the Royal Kossack legion is made up of elite boyars wearing fearsome and ornate powered armor, mounted on huge insects capable of charging at great speeds and striking down men in light armor with powerful poisonous claws. These insects have made such a great impression on the minds of the Known Worlders that few remember their earlier days. Now the Royal Kossack Legion is more of a dispersed knightly order such as the Musketeers of 17th-century France, though it is called out en masse when the Crown declares war.

Decados-only unit.
