Champions of Vhem

The Vhem-saahen are an ancient order founded by the Light bearers themselves, venerating Vhem (the Principality of war and physical endeavors). As such, they are a rarity among an otherwise peaceful people. Trained in Vhemtaar'ullan, the ancient Obun martial art, as well as other forms of warfare, they are more than just warriors, they embody the marriage of physical action and cognition. They are the closest thing Obun have to Church knights, although they are not under the command of any priest. The Champions consider their work a sacred calling. 

The Obun originally translated Vhem-saahen as the Knights of Vhem, looking back to the ancient warriors who saw themselves filling sacred roles, but human nobles objected to such a designation. The Obun no longer had any noble families to speak of, the human nobles argued. Thus, the more acceptable Champions of Vhem designation was chosen. 

Hawkwood-only unit.
