Trusnikron Urroc Rider

House Trusnikron is a rare case of a noble house that did not earn its title through the husbandry of its children. Their home is Ravenna, but they also hold fiefs on Cadavus and Shaprut.

All of their estates are devoted to raising steeds, no matter where they are. From horses to griffins to urrocs, Trusnikron raises the best. They also serve Hazat and Hawkwood with no small amount of distinction, both in their air force and as cavalry.

Friendly with Hawkwood and Hazat Houses.
