Vritra's Warriors

The planet Manitou has groups of aboriginal humans, people whose ancestors were once a part of technological civilization but who dropped out long ago (some as early as the Diaspora) to follow pagan woodsman ways. Some claim to preserve rites from ancient Urth, mystical heritages long forgotten by the rest of humanity. 

These drug-crazed warriors sometimes hire themselves out to fight on other worlds, although they usually wind-up facing some sort of Church authorities afterwards. They are also useful only as long as their drug supply holds out.
